    {
  "name": "optimizely-x-cli",
  "version": "0.1.3",
  "description": "A command line application to create Optimizely X experiments and publish via the API",
  "main": "index.js",
  "bin": {
    "optxcli": "bin/optxcli.js"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": "https://github.com/webmarketingroi/optimizely-x-cli.git",
  "keywords": [
    "optimizely x",
    "cli"
  ],
  "author": "Arun Sivashankaran",
  "contributors": [
    "Arun Sivashankaran",
    "John Henry",
    "Oleg Krivtsov"
  ],
  "license": "Apache 2.0",
  "dependencies": {
    "bluebird": "^2.3.2",
    "cli-table": "^0.3.1",
    "commander": "^2.5.0",
    "ejs": "",
    "express": "^4.10.4",
    "glob": "^4.2.2",
    "lodash": "^2.4.1",
    "open": "0.0.5",
    "optimizely-x-node-client": "",
    "promptly": "^0.2.0",
    "q": "^1.1.2"
  },
  "engines": {
    "node": "^0.10.32"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "codeclimate-test-reporter": "^0.1.0",
    "coveralls": "^2.11.2",
    "intercept-stdout": "^0.1.1",
    "istanbul": "^0.3.17",
    "mocha": "^2.1.0",
    "mocha-lcov-reporter": "0.0.2",
    "path": "^0.12.7",
    "proxyquire": "^1.3.1",
    "quick-temp": "^0.1.2",
    "sinon": "^1.12.2"
  }
}
